{
  "name": "eth-sig-util",
  "version": "2.5.2",
  "description": "A few useful functions for signing ethereum data",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    // "test": "node test/index.js"
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/eth-sig-util.git"
  },
  "keywords": [
    "ethereum",
    "signature"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/eth-sig-util/issues"
  },
  "homepage": "https://github.com/MetaMask/eth-sig-util#readme",
  "dependencies": {
    "buffer": "^5.2.1",
    "elliptic": "^6.4.0",
    "ethereumjs-abi": "0.6.5",
    "ethereumjs-util": "^5.1.1",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^12.0.10",
    "@types/semver": "^6.0.1",
    "rimraf": "^2.6.3",
    "tape": "^4.9.1",
     "ts-jest": "^24.0.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  }
}
